<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">


    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <controller_manager_name>controller_manager</controller_manager_name>
        <parameters>$(find arm)/config/controllers.yaml</parameters>   
      </plugin>
    </gazebo>

    <gazebo reference="RGB_camera">
    <sensor name="rgb_camera" type="camera">
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros><namespace>/camera</namespace></ros>
        <frame_name>RGB_camera</frame_name>
      </plugin>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>640</width><height>480</height></image>
        <clip><near>0.01</near><far>100</far></clip>
      </camera>
      <update_rate>30.0</update_rate>
    </sensor>
  </gazebo>

</robot>
